# android-weather

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/roudi/weather/: AndroidTestUtil.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/ir/roudi/weather/data/local/db/dao/: CityDaoTest.kt  WeatherDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/roudi/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ir/roudi/weather/data/: Event.kt  Repository.kt  Result.kt  TypeCoverter.kt
app/src/main/java/ir/roudi/weather/data/local/: AppDatabase.kt  Converter.kt
app/src/main/java/ir/roudi/weather/data/local/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/ir/roudi/weather/data/local/db/: AppDatabase.kt  Converter.kt
app/src/main/java/ir/roudi/weather/data/local/db/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/ir/roudi/weather/data/local/db/entity/: City.kt  Weather.kt
app/src/main/java/ir/roudi/weather/data/local/entity/: City.kt  Weather.kt
app/src/main/java/ir/roudi/weather/data/local/pref/: DefaultSharedPrefHelper.kt  SharedPrefHelper.kt
app/src/main/java/ir/roudi/weather/data/remote/: GsonHelper.kt  MainInterceptor.kt  RetrofitHelper.kt  SafeApiCall.kt  Service.kt
app/src/main/java/ir/roudi/weather/data/remote/response/: City.kt  Coordinates.kt  Weather.kt
app/src/main/java/ir/roudi/weather/data/remote/service/: CityService.kt
app/src/main/java/ir/roudi/weather/data/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/ir/roudi/weather/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/roudi/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/roudi/weather/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/ir/roudi/weather/ui/weather/: UiWeather.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/ir/roudi/weather/utils/: BindingUtils.kt  Utils.kt
app/src/main/java/ir/roudi/weather/widget/: WeatherAppWidgetProvider.kt
app/src/main/java/ir/roudi/weather/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  adapter_city.xml  dialog_add_city.xml  dialog_edit_city.xml  dialog_find_city.xml  dialog_weather_details.xml  fragment_cities.xml  fragment_weather.xml  widget_weather.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/ir/roudi/weather/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/ir/roudi/weather/data/: DefaultRepositoryTest.kt  TestUtil.kt
app/src/test/java/ir/roudi/weather/data/local/db/: ConverterTest.kt  LiveDataTestUtil.kt
app/src/test/java/ir/roudi/weather/data/local/db/dao/: FakeCityDao.kt  FakeWeatherDao.kt
app/src/test/java/ir/roudi/weather/data/local/pref/: FakeSharedPrefHelper.kt
app/src/test/java/ir/roudi/weather/data/remote/: FakeService.kt
gradle/wrapper/: gradle-wrapper.properties
